version: '3'
services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins
    build:
      context: jenkins-ansible
    ports:
      - "8080:8080"
    volumes:
      - $PWD/jenkins_data:/var/jenkins_home
    networks:
      - net
  remote_host:
    container_name: remote-host
    image: remote-host
    build:
      context: centos7
    volumes:
      - $PWD/aws-s3.sh:/tmp/script.sh
    networks:
      - net
  db_host:
    container_name: db
    image: mysql:5.7
    environment:
      - "MYSQL_ROOT_PASSWORD=1234"
    volumes:
      - $PWD/db_data:/var/lib/mysql
    networks:
      - net
  web:
    container_name: web
    image: ansible-web
    build:
      context: jenkins-ansible/web
    ports:
      - "8088:80"
      - "443:443"
    networks:
      - net
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    #restart: always
    hostname: 'gitlab.dqs.com.br'
  #  environment:
  #    GITLAB_OMNIBUS_CONFIG: |
  #      external_url 'https://gitlab.dqs.com.br'
  #      # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '80:80'
      - '8443:443'
      - '822:22'
    volumes:
      - '/srv/gitlab/config:/etc/gitlab'
      - '/srv/gitlab/logs:/var/log/gitlab'
      - '/srv/gitlab/data:/var/opt/gitlab'
    networks:
      - net
networks:
  net:
